# Project metadata
sonar.projectKey=SC-Part-B
sonar.projectName=Carbon Sense
sonar.projectVersion=1.0

# Source code only
sonar.sources=src/main/java

# Compiled bytecode from Maven build
sonar.java.binaries=target/classes

# Encoding
sonar.sourceEncoding=UTF-8

# Local SonarQube instance
sonar.host.url=http://localhost:9000

sonar.login=sqp_e0113564647f52453662a4bc11b64415ebd8ca66
